spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/knowledgebase}
spring.datasource.username=${DB_USERNAME:kbadmin}
spring.datasource.password=${DB_PASSWORD:kbadmin}
jwt.secret=${JWT_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB